.box{
    text-align: center;
    font-weight: lighter;
}

.colored-bk{
    background: rgba(109,210,253,1);
    background: linear-gradient(90deg, rgba(109,210,253,1) 38%, rgba(216, 133, 255,1) 65%);
    height: 200px;
}

.header{
    width: 100%;
    background-color:  rgba(221, 247, 255, 0.5);
}

.grid-container{
    width: 100%;
    height: 6vw;
    display: grid;
    grid-template-columns: 33% 34% 33%;
    color: white;   
}

.grid-center{
    text-align: center;
    font-size: 2.5vw;
    letter-spacing: 1%;
}

.grid-center p{
    margin-top:3%;
}

.grid-home > table{
    float: left;
    margin-top: 4%;
    margin-left: 5%;
    font-size: 2vw;
    border-spacing: 10px;
}

.material-icons{
    color: white;
    font-size: 2.5vw;
}

.container{
    position: relative;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: -6%;
    width: 50%;
    background-color: white;
}

.tab-preview{
    border-collapse: separate;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 300px;
    border-bottom: 2px  rgba(216, 133, 255,1)  solid;
}

.img{
    width: 100%;
    height: 250px;
    border: 10px lightgrey solid;
}

#int{
    text-align: right;
    width: 20%;
}

#data{
    text-align: left;
    font-weight: bold;
    width: 10%;
}

.btn-prosegui{
    float: right;
    width: 45%;
    padding:10px;
    font-weight:bold;
    border: 2px rgba(216, 133, 255,1)  solid;
    border-radius: 5px;
    background-color: rgba(216, 133, 255,1) ;
    color: white;
    margin-top: 2%;
}