.box{
    text-align: center;
    font-weight: lighter;
}

.colored-bk{
    background: rgba(109,210,253,1);
    background: linear-gradient(90deg, rgba(109,210,253,1) 38%, rgba(216, 133, 255,1) 65%);
    height: 200px;
}

.header{
    width: 100%;
    background-color:  rgba(221, 247, 255, 0.5);
}

.grid-container{
    width: 100%;
    height: 6vw;
    display: grid;
    grid-template-columns: 33% 34% 33%;
    color: white;   
}

.grid-center{
    text-align: center;
    font-size: 2.5vw;
    letter-spacing: 1%;
}

.grid-center p{
    margin-top:3%;
}

.grid-home > table{
    float: left;
    margin-top: 4%;
    margin-left: 5%;
    font-size: 2vw;
    border-spacing: 10px;
}

.material-icons{
    color: white;
    font-size: 2.5vw;
}

.container{
    position: relative;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: -6%;
    width: 50%;
    background-color: white;
}

.preview{
    border-collapse: separate;
    margin: auto;
    width: 100%;
    border-spacing: 15px;
    margin-top:10px;
    text-align: center;
}

.preview td{
    padding:5px;
}

.preview td:nth-child(odd) {
    text-align: right;
    width: 50%;
  }
  
.preview td:nth-child(even) {
    text-align: left;
    width: 50%;
    font-weight: bold;
  }

.tab-buy{
    border-collapse: separate;
    margin: auto;
    width: 100%;
    border-spacing: 15px;
    padding-bottom:50px;
    margin-bottom:20px;
    text-align: left;
}

#annulla{
    text-align: left;
}

#prosegui {
    text-align: right;   
}

#prosegui button{
    background-color: rgba(193,128,255,1);
    color: white; 
}

#annulla button{
    background-color: white;
    color: rgba(216, 133, 255,1); 
}

button{
    width: 60%;
    padding:10px;
    font-weight:bold;
    border: 2px rgba(216, 133, 255,1) solid;
    border-radius: 5px;
}